<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://media.istockphoto.com/id/1256620949/photo/travel-booking-web-page-concept-booking-on-the-internet.jpg?s=1024x1024&w=is&k=20&c=pbAmoZJUqJx5uRWgQRJH0nBo7Hn5zJu20aFLFImSZg8=");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* Text color */
            text-align: center;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #ffffff; /* Link color */
            background-color: #0000FF; /* Button background color */
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }

        a:hover {
            background-color: #2980b9; /* Button background color on hover */
        }
        h1{
        margin-bottom:20px;
        color:red;
        }
    </style>
</head>
<body>
    <h1>Welcome to RamKaila Airlines</h1>
   
    
    <a href="showloginpage">Click here to login</a>
    <a href="showReg">Click here to Create a New Account</a>
</body>
</html>
